html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Poppins";
  font-weight: 400;
  font-style: normal;
  color: rgba(6, 33, 38, 0.6);
  background: #f7fcfd;
}

.bg-white {
  background-color: #ffffff;
}

.btn {
  border: none;
  background: none;
  outline: none;
  transition: 0.2s ease-in-out;
  cursor: pointer !important;
}
.active {
  color: #12ccf4 !important;
}
.outer-container {
  margin: auto;
  max-width: 1324px;
}

.tablet-margin {
  margin: 0 7.2rem;
}

.container {
  max-width: 1180px;
}

.heading-tertiary {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: rgba(6, 33, 38, 0.8);
}
.header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  gap: 2.5rem;


}
.header {
  position: relative;
  transition: .2s;  

 /* padding-bottom: 2rem;  padding-top:0.5rem; */
 background: #f7fcfd;

}


.sticky{
  position: sticky;
  top: 0;
  
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
z-index: 4;
 
}


.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 1rem;
  max-width: 97.8rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 47.4rem;
  justify-content: space-between;
  gap: 1rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: rgba(6, 33, 38, 0.6);
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: #24bee0;
}
.nav-item:active {
  color: #24bee0;
}
.mob-logo {
  display: none;
}
.mobile-logo {
  display: none;
}
.nav-close-btn {
  display: none;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
 /* padding-top: 3.5rem; */
}

.icon-mobile-nav {
  width: 4.2rem;
  color: #333;
  width: 4.2rem;
  z-index: 999;
  border: 1px solid #0f97b5;
  padding: 0.9rem 0.9rem;
  border-radius: 50%;
}


/*........................................................apointment section................................................................................................................*/

.make-appointment-btn {
  padding: 1.6rem 3.2rem;
  gap: 2rem;
  background: #24bee0;
  border-radius: 5.5rem;
  color: white;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 173.1%;
  height: 100%;
  color: #ffffff;
}
.make-appointment-btn:hover {
  box-shadow: rgba(0, 149, 255, 0.25) 0px 25px 50px -12px;
}

.appointment-section .tablet-margin {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}
.left-side {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.left-side h1 {
  font-weight: 700;
  font-size: 7.2rem;
  line-height: 116%;
  max-width: 52.2rem;
  color: #062126;
}
.left-side p {
  font-size: 2rem;
  line-height: 173.1%;
  color: rgba(6, 33, 38, 0.7);
  margin-top: 3.2rem;
  max-width: 50.9rem;
}
.right-side img {
  width: 100%;
}
.mobile-right-side-img {
  display: none;
}
.appointment-section {
  margin-top: 9.1rem;
}

.appointment-section .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5.7rem;
  background-color: #f4f5f4;
  padding: 4.7rem 5.3rem;
  gap: 3.1rem;
  border-radius: 3rem;
  max-width: 62.4rem;
}
.cards p {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.1rem;
  margin-top: 0.4rem;
}
.card {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}
.card img {
  align-self: flex-start;
}

.card-text {
  width: max-content;
}
.make-appointment {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5.2rem;
  padding: 1rem;
  margin-top: 4.7rem;
  align-items: center;
}

.make-appointment-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.2rem 3rem !important;
  background: #24bee0;
  border-radius: 4rem;
  gap: 1rem;
  font-size: 1.6rem !important;
  font-weight: 500;
  line-height: 2.4rem;
  color: #ffffff;
}

.appoint-times {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.appoint-times p {
  margin-top: 0;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #cf7d4e;
  justify-content: space-between;
}
.appoint-times p span {
  margin-left: 1.3rem;
}

/*............................................................................why us section......................................................................................................*/

.swiper {
  width: 100%;
  height: 100%;
  overflow: visible;
}

.swiper-slide {
  text-align: center;
  font-size: 1.8rem;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.first-swiper-slide {
  background: #f7fcfd;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services-section {
  margin-top: 13.5rem;
}
.services-section h1 {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 112.5%;
  color: #062126;
}
.mySwiper {
  margin-top: 8.4rem;
}

.swiper-slide h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 112.5%;
  color: #062126;
  margin-top: 3.2rem;
}
.why-us-section {
  margin-top: 14rem;
}

.why-us-section h1 {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 112.5%;
  color: #062126;
}

.why-us-section .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 8.4rem;
  gap: 3.2rem;
}
.why-us-section .cards .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3.2rem 3.2rem 5.5rem 3.2rem;
  cursor: pointer;
}
.why-us-section .cards .card h2 {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 112.5%;
  color: #062126;
  margin-top: 2.4rem;
}
.why-us-section .cards .card p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 146.1%;
  color: rgba(6, 33, 38, 0.7);
  margin-top: 2rem;
}

.why-us-section .cards .card:hover {
  background: #ffffff;
  box-shadow: 0px 2.4rem 6.1rem -1.4rem rgba(15, 151, 181, 0.14);
  border-radius: 3rem;
  transition: 0.3s;
}

.swiper-button-prev {
  right: 0 !important;
  left: 87% !important;
  top: -11.9rem;

  background: #c4c4c454;
  mix-blend-mode: normal;

  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  color: #c4c4c4;
  font-weight: bold;
}

.swiper-button-next {
  right: 0 !important;
  left: 94% !important;
  top: -11.9rem;
  background: #c4c4c454;
  mix-blend-mode: normal;

  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  color: #c4c4c4;
  font-weight: bold;
}
.swiper-button:hover {
  background-color: #24bde084;
  color: #24bee0;
  transition: 0.3s;
}
.swiper-button::after {
  font-size: 2.5rem;
}

.testimonials-section .swiper-button-next,
.testimonials-section .swiper-button-prev {
  top: -3.5rem;
}
/*..................................................................qualified doctors section................................................................................................................*/
.qualified-doctors-section {
  margin-top: 10.8rem;
  padding-bottom: 12.3rem;
}
.qualified-doctors-section .title {
  display: flex;
  justify-content: space-between;
}
.qualified-doctors-section .title h1 {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 112.5%;
  text-align: center;
  color: #062126;
  margin-top: 7.6rem;
}
.qualified-doctors-section .title button {
  cursor: pointer;
  margin-top: 7rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.6rem 3.2rem;
  gap: 2rem;
  border: 2px solid #cf7d4e;
  border-radius: 5.5rem;
  font-weight: 500;
  font-size: 2rem;
  line-height: 173.1%;
  color: #cf7d4e;
}
.qualified-doctors-section .title button:hover {
  border: 2px solid #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.3s;
}

.qualified-doctors-section .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 9.1rem;
  gap: 3.2rem;
}
.qualified-doctors-section .cards .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  cursor: pointer;
  background: #ffffff;
  border-radius: 3rem;
  padding: 3.2rem 3.2rem;
  gap: 0;
}

.qualified-doctors-section .cards .card h2 {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 112.5%;
  margin-top: 2.4rem;
  color: #062126;
}
.qualified-doctors-section .cards .card p {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 112.5%;
  margin-top: 1.2rem;
  color: rgba(6, 33, 38, 0.6);
}

.qualified-doctors-section .cards .card h4 {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 112.5%;
  margin-top: 3.2rem;
  color: #0f97b5;
}
.section-beige {
  background: rgba(207, 125, 78, 0.05);
}

.qualified-doctors-section .cards .card:hover {
  box-shadow: 0px 3.5rem 5.5rem -1.2rem rgba(170, 71, 15, 0.26);
  transition: 0.3s;
}

.dark-bg {
  background: #062126;
}

/*..............................................................feedback section...............................................................................................................*/

.feedback-section .cards {
  display: grid;
  grid-template-columns: repeat(5,auto);
  padding: 7rem 2rem;
justify-content: space-between;
}

.feedback-section .cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 3.2rem 3.2rem 5.5rem 3.2rem; */

  /* cursor: pointer; */
  /* border-right: 1px solid rgba(255, 255, 255, 0.2); */
  /* border: 1px solid white; */
  /* text-align: center; */
}
.feedback-border{
  border: 0.5px solid rgba(255, 255, 255, 0.2);
  width: 0;
  height: 198px;
}
.feedback-section .cards .card:last-child {
  border: 0;
}

.feedback-section .cards .card h1 {
  font-weight: 800;
  font-size: 6.4rem;
  line-height: 112.5%;
  color: #ffffff;
}

.feedback-section .cards .card h4 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 112.5%;
  color: #12ccf4;
}

/*.................................................................testimonialss ........................................................................................................*/

.testimonials-section {
  padding-top: 7.3rem;
  padding-bottom: 14rem;
}
.testimonials-section h1 {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 112.5%;
  color: #062126;
}

.testimonials-section .swiper-wrapper .swiper-slide {
  background: rgba(207, 125, 78, 0.05);
  border-radius: 2rem;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  padding: 3.2rem 3.2rem;
  gap: 2.4rem;
  margin-top: 8.5rem;
}
.testimonial-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.testimonial-main h4 {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 112.5%;
  color: #062126;
}

.testimonial-main p {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 146.1%;
  color: rgba(6, 33, 38, 0.7);
  text-align: start;
  margin-top: 2rem;
}

.stars {
  display: flex;
  margin-top: 1.2rem;
}

.testimonials-section .myswiper .arrows {
  right: 1rem !important;
}
.mobile-testimonial-text {
  display: none;
}
.close-btn-div {
  padding: 0.9rem;
  border: 1px solid #0f97b5;
  border-radius: 50%;
}

/*...........................................................................make appointment section.............................................................................*/
.make-appointment-section {
  padding-bottom: 14rem;
}

.make-appointment-section .tablet-margin {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.make-appointment-section h1 {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 112.5%;
  text-align: center;
  color: #062126;
}

.make-appointment-section form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
  row-gap: 3.2rem;
  margin-top: 5.2rem;
  align-self: center;
  width: 70%;
}
.make-appointment-section form .text {
  grid-column: span 2;
  /* padding: 2rem 52rem 11.4rem 2rem; */
}

.make-appointment-section form button {
  justify-self: center;
  grid-column: span 2;
  background: #24bee0;
  border-radius: 4.7rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.6rem 3.2rem;
  gap: 2rem;
  font-weight: 500;
  font-size: 2rem;
  line-height: 173.1%;
  outline: none;
  border: none;
  margin-top: 2rem;
  cursor: pointer;
  color: #ffffff;
}
.make-appointment-section form button:hover {
  background: #24bde0b1;
}
.make-appointment-section form input,
.make-appointment-section form textarea {
  background: #fcfcfc;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
  padding: 1.7rem 2rem;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 112.5%;
  font-family: "Poppins";
  color: rgba(6, 33, 38, 0.5);
  outline: none;
  width: 100% !important;
}

.make-appointment-section form input::placeholder {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 112.5%;
  font-family: "Poppins";
  color: rgba(6, 33, 38, 0.5);
}

.image-input {
  background: #fcfcfc;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 1rem;

  display: flex;
  flex-direction: row;
  align-items: center;
}
.make-appointment-section .image-input input {
  border: none;
  outline: none;
}
.make-appointment-section .image-input {
  padding-left: 2rem;
}

/*...........................................................................footer.................................................................................................*/
footer .upper-footer {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
}

footer .row {
  margin-top: 7rem;
  gap: 13.2rem;
}
footer .row h1 {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 3.6rem;
  color: #062126;
}
.footer-list {
 margin-top: 2rem;
}

footer .row h5,
.footer-list a{
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.7rem;
  color: rgba(6, 33, 38, 0.6);

}

.footer-list a:hover {
  color:#12ccf4;
  transition: 0.3s;
}
footer .row .last-row-h5 {
  max-width: 23.8rem;
}
footer .row h4 {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.7rem;
  color: #062126;
}

footer .row .list{
  margin-top: 3.6rem;
}
footer .row .call-number,
.icons,
.sub-btn {
  margin-top: 2rem;
}

.icons{
  display: flex;
 gap: 1.9rem;
align-items: center;

}
.icon,
.icon a{
  display: flex;
  background-color: rgba(6, 33, 38, 0.1);
 justify-content: center;
align-items:center;
  border-radius: 50%;

  width: 50px;
  height: 50px;
  transition: 0.3s;
  cursor: pointer;

}
.icon:hover{
  background-color: #24BEE0;

}
.icon:hover svg path{

  fill: white;
}


footer .row .sub-btn {
  background: rgba(18, 204, 244, 0.1);
  border-radius: 4.5rem;
  max-width: 32.8rem;
}
footer .row .sub-btn input {
  border: 0;
  outline: 0;
  padding: 1.2rem 1.9rem;
  background-color: transparent;
}

.subscribe-btn {
  padding: 1.2rem 1.9rem;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #ffffff;
  border: none;
  outline: none;
  background: #24bee0;
  border-radius: 4.5rem;
  cursor: pointer;
  transition: 0.4s;
}
.subscribe-btn:hover {
transform: scale(1.2);
overflow: hidden;
}
footer .row h5 {
  margin-top: 2.9rem;
}
footer .upper-footer {
  padding-bottom: 4rem;
  border-bottom: 1px solid rgba(6, 33, 38, 0.1);
}
.sub-btn input::placeholder {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 112.5%;
  color: rgba(6, 33, 38, 0.5);
}

.last-footer {
  display: flex;
  flex-direction: row;
  margin-top: 3.2rem;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8.1rem;
}
.footer-menu {
  display: flex;
  flex-direction: row;
}
.rights h6 {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: rgba(6, 33, 38, 0.3);
}
.footer-menu h5 a{
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  padding-left: 3.2rem;
  color: rgba(6, 33, 38, 0.4);
  cursor: pointer;
  transition: 0.2s;
}
.footer-menu h5 a:hover{
  color: #12ccf4;
}


/*......................................................doctors section..........................................*/


.doctors-section {

  background-image: url(../images/doctorsHeader.png);
  height: 490px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
}

.doctors-btn {
  cursor: pointer;
  font-weight: 700;
  font-size: 48px;
  line-height: 112.5%;
  border: none;
  color: #ffffff;
  padding: 3.2rem;
  gap: 1rem;
  background: rgba(6, 33, 38, 0.7);

  border-radius: 3rem;
}

.doctors-list-section{
  padding-top: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 14rem;
}

.doctor{
  padding-top: 5.2rem;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 3.2rem;
}
.make-appointment-section.doctors-appointment{
  padding-top: 7rem;
}
.doctor-img img{
  width: 100%;
  height: 100%;
  background-size: cover;
}
.doctor-feedback{
  background-color: rgba(229, 102, 30, 0.05);
  border-radius: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 9.8rem 2.8rem;
  gap: 5.2rem;
}
.feedback-span{
  color:  #CF7D4E;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 2.7rem;
}
/* .feedback-span:nth-child(1){
padding-top: 5.2rem;
} */
.doctor-feedback p{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.3rem;
  color: rgba(6, 33, 38, 0.7);
  gap:1.2rem;
}
.doctor-info{
 /* display: flex;
justify-content: center;
 flex-direction: column; */
 align-self: center;
}
.doctor-info h3{
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 2.7rem;
  color: #062126 ;
}
.doctor-info h5{
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #CF7D4E;
  padding-top: 1.2rem;
}
.info-paragraph{
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.3rem;
  color: rgba(6, 33, 38, 0.7);
  padding-top: 2rem;
  max-width: 37.2rem;
}
.info-availability{
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: rgba(6, 33, 38, 0.5);
  padding-top: 3.2rem;
  padding-bottom: 0.2rem;
}
.times-paragraph{
  padding-top: 1.2rem;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #24bee0;
}

.times-paragraph span{

    margin-left: 1.3rem;
  
}

/*............................................................Our Services Page........................................................................................................................*/

.our-services-section {

  background-image: url(../images/ourServicesHeader.png);
  height: 490px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
}

.our-services-btn {
  cursor: pointer;
  font-weight: 700;
  font-size: 48px;
  line-height: 112.5%;
  border: none;
  color: #ffffff;
  padding: 3.2rem;
  gap: 1rem;
  background: rgba(6, 33, 38, 0.7);

  border-radius: 3rem;
}

.Services-section {
  margin-top: 7rem !important;
}

.Services-section .service-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

.service-card .service-info h2 {
  font-weight: 500;
  font-style: medium;
  font-size: 2.4rem;
  line-height: 2.7rem;
  color: #062126;
  padding-top: 3.2rem;
}

.service-card .service-info p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.3rem;
  color: rgba(6, 33, 38, 0.7);
  padding-top: 2rem;
}

.avaliable-times {
  padding-top: 3.2rem;
}

.service-card .avaliable-times-title {
  background-color: #24bee0;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 2rem 0 2rem 3.2rem;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
}
.service-card .avaliable-times .times {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(18, 204, 244, 0.05) !important;

  padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  border-bottom-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
}

.service-card .avaliable-times .times .first-location,
.service-card .avaliable-times .times .second-location {
  display: grid;
  grid-template-columns: auto 2fr;
  column-gap: 1.2rem;
}
.avaliable-times-title h3 {
  font-weight: 600;
  font-style: semibold;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #ffff;
}
.location-main .location {
  max-width: 19.7rem;
  font-weight: 600;
  font-style: semibold;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: rgba(6, 33, 38, 0.8);
}
.location-main p{ 
  padding-top: 1.2rem;
}

.times p span {
  margin-left: 1.3rem;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.1rem;

  color: rgba(6, 33, 38, 0.8);
}
.times p {
  font-family: poppins;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.1rem;
  color: rgba(6, 33, 38, 0.6);
}
.location-main {
  display: flex;
  flex-direction: column;
}

.second-location {
  display: grid;
  grid-template-rows: auto auto;
}

.why-us-section.services-why-us {
  margin-top: 14rem;
}

.feedback-section.services-feedback {
  margin-top: 10.8rem;
}

.make-appointment-section.services-make-appointmment {
  padding-top: 5rem;
  padding-bottom: 14rem;
}


/*............................................................Blog Page.....................................................................................................*/
.make-appointment-section.blog-make-appointment {
  padding-top: 5rem;
}
.blog-section {

  background-image: url(../images/blogHeader.png);
  height: 490px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
}
/* .blog-section img {
  width: 100%;
} */

.blog-btn {
  cursor: pointer;
  font-weight: 700;
  font-size: 48px;
  line-height: 112.5%;
  border: none;
  color: #ffffff;
  padding: 3.2rem;
  gap: 1rem;
  background: rgba(6, 33, 38, 0.7);

  border-radius: 3rem;
}

#site-search {
  width: 100%;
}

.search {
  margin-top: 7rem;
  display: flex;
  border-radius: 5.8rem;
  background-color: #ffffff;
  align-items: center;
}

.search-btn {
  padding: 1.7rem 3.2rem 1.8rem;
}
#site-search {
  padding: 1.6rem 3.2rem;

  border: none;
  color: #555;

  border-radius: 5.8rem;
  background-color: #ffffff;
  outline: none;
}
input[type="search"]::placeholder {
  color: #bbb;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.7rem;
  color: rgba(6, 33, 38, 0.6);
  padding: 1.6rem 0rem;
}

.blog-articles {
  margin-top: 3.2rem;
}
.blog-article-cards {
  display: grid;
  grid-template-columns: 62fr 38fr;
  gap: 5.5rem;
}

.blog-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

.load-more-btn-div {
  display: flex;
  width: 100%;
  align-items: center;
  grid-column: span 2;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 14rem;
}
.load-more-btn {
  background-color: #24bee0;
  padding: 1.6rem 3.2rem;
  gap: 2rem;
  border-radius: 14.5rem;
  grid-column: span 2;
  color: #ffffff;
  font-size: 2.2rem;
  line-height: 3.8rem;
  font-weight: 500;
}
.load-more-btn:hover {
  box-shadow: rgba(33, 179, 220, 0.1) 0px 4px 16px,
    rgba(37, 162, 234, 0.1) 0px 8px 24px, rgba(36, 197, 242, 0.1) 0px 16px 56px;
}
.blog-article h6 {
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: rgba(6, 33, 38, 0.5);
  font-weight: 500;
  padding-top: 2.4rem;
}

.blog-article h3 {
  font-size: 2rem;
  line-height: 2.3rem;
  color: #062126;
  font-weight: 600;
  padding-top: 1.2rem;
}
.blog-article p {
  font-size: 1.6rem;
  line-height: 2.8rem;
  color: rgba(6, 33, 38, 0.8);
  font-weight: 400;
  padding-top: 2rem;
}

.read-more-btn {
  margin-top: 3.2rem;
  border-radius: 4.7rem;
  padding: 1.2rem 3rem 1.2rem 3rem;
  gap: 1.2rem;
  border: 2px solid #24bee0;
  color: #0f97b5;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.4rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.blog-article {
  border-radius: 0.7rem;
  background-color: #ffffff;
  offset: 0 1.5rem rgba(36, 190, 224, 0.1);

  padding: 1.2rem 1.2rem;
}
.blog-article-img {
  width: 100%;
}
.sidebar {
  display: flex;
  flex-direction: column;
}

.popular-articles h3 {
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.3rem;
  color: #062126;
  padding-top: 1.2rem;
}
.articles-cards {
  padding-top: 4rem;
  /* row-gap: 3.2rem; */
  row-gap: 3.2rem;
  display: flex;
  flex-direction: column;
}

.article {
  display: flex;
  column-gap: 1.8rem;
  row-gap: 3.2rem;

  cursor: pointer;
}

.article .article-text {
  justify-content: space-evenly;
}

.article .article-text h5 {
  color: #062126;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.8rem;
}

.article .article-text p {
  color: rgba(6, 33, 38, 0.8);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.4rem;
  /* max-width: 246px; */
  padding-top: 1.2rem;
}

.popular-tags {
  padding-top: 6.4rem;
}

.popular-tags h3 {
  color: #062126;
  font-size: 2rem;
  line-height: 2.3rem;
  font-weight: 600;
}

.tag-btn {
  border-radius: 6.6rem;
  padding: 1rem 1.5rem 1rem 1.5rem;
  gap: 1rem;
  background-color: rgba(18, 204, 244, 0.1);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: #0f97b5;
}

.btn-tags {
  padding-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
}

.blog-article {
  transition: 0.3s;
  cursor: pointer;
  /* overflow: hidden; */
}
.blog-article:hover {
  /* box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px; */

  box-shadow: rgba(45, 157, 212, 0.1) 0px 1px 0px,
    rgba(48, 196, 241, 0.1) 0px 8px 24px, rgba(43, 201, 237, 0.1) 0px 16px 48px;
}

.read-more-btn:hover {
  box-shadow: rgba(7, 189, 255, 0.15) 0px 5px 15px 0px;
}


.sub-card {
  margin-top: 5.2rem;
  border-radius: 3rem;
  background-color: #0f97b5;
  background-position: center;
  padding: 3.2rem 3.2rem 3.2rem 3.2rem;
  background-image: url(../images/Group\ 47.png);
  width: 100%;
  cursor: pointer;
  transition: 0.5s;
}

.sub-card:hover {
  box-shadow: rgba(29, 185, 252, 0.1) 0px 1px 0px,
    rgba(27, 175, 255, 0.1) 0px 8px 24px, rgba(31, 210, 255, 0.1) 0px 16px 48px;
}
.sub-card h3 {
  color: #ffffff;
  font-size: 2rem;
  line-height: 2.8rem;
  font-weight: 600;
  max-width: 227px;
}

.sub-card .sub-btn {
  padding: 1.6rem 3.2rem 1.6rem 3.2rem;
  border-radius: 7.5rem;
  gap: 2rem;
  border: 2px solid #ffffff;
  color: #ffffff;
  font-size: 2.2rem;
  line-height: 3.8rem;
  font-weight: 500;
  margin-top: 3.2rem;
}

.btn {
  font-family: "Poppins";
}

/*.................................................................About Us Page/......................................................................................................*/
.about-us-section {

  background-image: url(../images/aboutUsheader.png);
  height: 490px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
}
.about-us-section img {
  width: 100%;
}
.about-us-section .container {
  max-width: 114.8rem;
  margin: auto;
}
.achievements-cards {

  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10.1rem;
}

.achievement-card-text {
  grid-column: span 2;
  align-self: center;
}

.about-us-btn {
  cursor: pointer;
  font-weight: 700;
  font-size: 48px;
  line-height: 112.5%;
  border: none;
  color: #ffffff;
  padding: 3.2rem;
  gap: 1rem;
  background: rgba(6, 33, 38, 0.7);

  border-radius: 3rem;
}

.quote-section .tablet-margin {
  display: grid;
  grid-template-columns: auto auto;
}

.quote-section .text p {
  font-size: 2rem;
  line-height: 3.5rem;
  color: rgba(6, 33, 38, 0.7);
  font-weight: 400;
}
.quote-section .text {
  padding-top: 2rem;
}

.testimonials-section .myswiper .arrows {
  right: 1rem !important;
}
.mobile-testimonial-text {
  display: none;
}
.close-btn-div {
  padding: 0.9rem;
  border: 1px solid #0f97b5;
  border-radius: 50%;
}

.text-divs {
  padding-bottom: 7rem;
  padding-top: 4.8rem;
}

.text-divs .text {
  max-width: 776px;
}

.quote {
  display: flex;
  align-items: flex-start;
  justify-content: end;
  padding-top: 3rem;
  padding-right: 2rem;
}

.our-achievements-section {
  padding-top: 7rem;
}

.our-achievements-section h2 {
  font-weight: 700;
  font-style: bold;
  font-size: 4.8rem;
  line-height: 5.4rem;
  color: #062126;
  padding-bottom: 8.4rem;
}
.our-achievements-section .achievements-cards {
  padding-bottom: 14rem;
}

.achievement-card-text {
  max-width: 574px;
}

.achievement-card-img img {
  width: 100%;
}

.achievement-card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.achievement-card-text p {
  font-size: 2rem;
  line-height: 3.5rem;
  font-weight: 400;
  color: rgba(6, 33, 38, 0.7);
  padding-top: 2.5rem;
  max-width: 573px;
}

.achievement-card-text h3 {
  font-weight: 600;
  font-size: 3.6rem;
  line-height: 4.1rem;
  color: #062126;
}
.our-achievements-section {
  margin-bottom: 0 !important;
}
.qualified-doctors-section.about-us-doctors {
  margin-top: 0 !important;
}
.feedback-section {
  margin-top: 0;
}



/*..........................................................................Contact Us Page............................................................................................*/

.contact-us-section {
  background-image: url(../images/contactUsHeader.png);
  height: 490px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
}

.contact-us-section img {
  width: 100%;
}


.article img{
  width: 100%;
}